<!DOCTYPE html>
<!--Date: 16th October, 2024-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Home page of AbodeConnect House Rental & Services App">
    <meta name="author" content="Nicholas Oblitey Commey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbodeConnect</title>
    <link rel="stylesheet" href="styles/abodeconnect.css">
    <link rel="stylesheet" href="styles/abodeconnect-large.css">
    <script src="scripts/abodeconnect.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-grid">
        <button type="button" id="menu" aria-label="Toggle navigation"></button>
        <h1 class="header-h1">AbodeConnect</h1>
        <nav class="filter-nav head-nav">
            <a href="./abodeconnect.html" onclick="displayActive('home')">Home</a>
            <a href="./verifiedabode.html" >Verified Property</a>
            <a href="#">List Property</a>
        </nav>
    </header>
    <main>
        <h2>Submit Your Property for Review and Listing</h2>
        <form id="reviewForm">
            <label for="productName">Product Name:<span id="required-1">*</span></label>
            <input type="text" id="productName" name="productName" required>
    
            <label>Rating:</label>
            <div class="rating">
                <label for="star1">★
                    <input type="radio" id="star1" name="rating" value="1">
                </label>
                
                <label for="star2">★★
                    <input type="radio" id="star2" name="rating" value="2">
                </label>
                
                <label for="star3">★★★
                    <input type="radio" id="star3" name="rating" value="3">
                </label>
                
                <label for="star4">★★★★
                    <input type="radio" id="star4" name="rating" value="4">
                </label>
                
                <label for="star5">★★★★★
                    <input type="radio" id="star5" name="rating" value="5">
                </label>
                
                
            </div>
    
            <label for="installationDate">Date of Installation:<span id="required-2">*</span>
                <input type="date" id="installationDate" name="installationDate" required>
            </label>
            
            <label>Which features did you find useful in the product?</label>
            <p>Check all that applies</p>
            <div class="checkbox-group">
                <input type="checkbox" id="durability" name="features" value="durability">
                <label for="durability">Durability</label>

                <input type="checkbox" id="ease-of-use" name="features" value="ease-of-use">
                <label for="ease-of-use">Ease of Use</label>

                <input type="checkbox" id="performance" name="features" value="performance">
                <label for="performance">Performance</label>

                <input type="checkbox" id="design" name="features" value="design">
                <label for="design">Design</label>
            </div>
    
            <label for="review">Written Review (optional):
                <textarea id="review" name="review" rows="4"></textarea>
            </label>
            
            <label for="name">Your Name (optional):
                <input type="text" id="name" name="name">
            </label>
            
    
            <button type="submit">Post Review</button>
        </form>
    </main>
    <footer>
        <p>©<span id="year"></span> 🏠 Abode Connect: Nicholas Oblitey Commey - Accra 🏠<br>Last modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>